# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://kumailrazasyed123:s8mNFbROwvzWgIl7@cluster0.6gmmn.mongodb.net/bayaaz

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcbwkpsu7
CLOUDINARY_API_KEY=448795624725457
CLOUDINARY_API_SECRET=4maraZNMO-KC1pyxlV55Dhvx_yA

# Frontend URL
FRONTEND_URL=http://localhost:3000